m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/a/Desktop/shadow_model_fifo/fifo_verilog
T_opt
!s110 1739966733
V87nCeck]8SQNYYZLVa[O`1
04 7 4 work fifo_tb fast 0
=1-000ae431a4f1-67b5c90c-b79d7-73a00
!s124 OEM100
o-quiet -auto_acc_if_foreign -work ./build/work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vcompare_logic
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1739966725
!i10b 1
!s100 SdS]>f9N]ob10h24i<RO`0
IdoDd1BQkVVO<^3_Jg2<?k2
S1
R0
w1739966196
8./src/compare_logic.sv
F./src/compare_logic.sv
!i122 0
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1739966725.000000
Z7 !s107 ./test/fifo_tb.sv|./src/write_pointer.sv|./src/write_interface.sv|./src/read_pointer.sv|./src/read_interface.sv|./src/fifo_memory.sv|./src/dual_port_memory.sv|./src/compare_logic.sv|
Z8 !s90 -work|./build/work|./src/compare_logic.sv|./src/dual_port_memory.sv|./src/fifo_memory.sv|./src/read_interface.sv|./src/read_pointer.sv|./src/write_interface.sv|./src/write_pointer.sv|./test/fifo_tb.sv|+acc=nrt|
!i113 0
Z9 o-work ./build/work +acc=nrt -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdual_port_memory
R2
R3
!i10b 1
!s100 dd`Wckh@NRT7Um=KfZCo80
I6aWTNMnhS:YJBMkfWOI_a1
S1
R0
w1739966188
8./src/dual_port_memory.sv
F./src/dual_port_memory.sv
!i122 0
L0 1 50
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfifo_memory
R2
R3
!i10b 1
!s100 CBa60ijDoLK31b_^?Ub=M0
I>Z>:oGKfE@ckNmRPWdW<g2
S1
R0
w1739966182
8./src/fifo_memory.sv
F./src/fifo_memory.sv
!i122 0
L0 1 73
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfifo_tb
R2
R3
!i10b 1
!s100 2>T2ZNI0ckh2NPMUF^zHX1
I1>LKPgYOi0HENjg@ES[SG1
S1
R0
w1739966714
8./test/fifo_tb.sv
F./test/fifo_tb.sv
!i122 0
L0 2 85
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vread_interface
R2
R3
!i10b 1
!s100 hLCIndiMAJO2>aARBi6;T0
IZj;f]^a8Chzgo]kiZ]>_90
S1
R0
w1739966176
8./src/read_interface.sv
F./src/read_interface.sv
!i122 0
L0 1 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vread_pointer
R2
R3
!i10b 1
!s100 AYN]S0`n^og23o5Ej4kI13
IlFU^S^?E]FWFO1k18>6[Q0
S1
R0
w1739966169
8./src/read_pointer.sv
F./src/read_pointer.sv
!i122 0
Z10 L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vwrite_interface
R2
R3
!i10b 1
!s100 azkakHSfej>6YPb:Ng;>i1
I8ahQ?Z2ez`O^gM2kPjoWf0
S1
R0
w1739966163
8./src/write_interface.sv
F./src/write_interface.sv
!i122 0
L0 1 24
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vwrite_pointer
R2
R3
!i10b 1
!s100 n:DgMA5^adb_Ph2VCF3`j1
I_5lLJL5PjQK^ElezRS@Uh1
S1
R0
w1739966157
8./src/write_pointer.sv
F./src/write_pointer.sv
!i122 0
R10
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
