m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/a/Desktop/shadow_model_fifo/fifo_verilog
T_opt
!s110 1740573048
VI2oaUM<RGfHFZkIm7NG_Y2
04 7 4 work fifo_tb fast 0
=1-000ae431a4f1-67bf0978-87e98-83cce
!s124 OEM100
o-quiet -auto_acc_if_foreign -work ./build/work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vcompare_logic
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1740573040
!i10b 1
!s100 f><9<OOWm?z09F>Gjhk6B3
IP1fUeV10H<7XIoL:7RRCF1
S1
R0
w1740572348
8./src/compare_logic.sv
F./src/compare_logic.sv
!i122 1
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1740573040.000000
Z7 !s107 ./test/fifo_tb.sv|./src/write_pointer.sv|./src/write_interface.sv|./src/read_pointer.sv|./src/read_interface.sv|./src/fifo_memory.sv|./src/dual_port_memory.sv|./src/compare_logic.sv|
Z8 !s90 -work|./build/work|./src/compare_logic.sv|./src/dual_port_memory.sv|./src/fifo_memory.sv|./src/read_interface.sv|./src/read_pointer.sv|./src/write_interface.sv|./src/write_pointer.sv|./test/fifo_tb.sv|+acc=nrt|
!i113 0
Z9 o-work ./build/work +acc=nrt -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdual_port_memory
R2
R3
!i10b 1
!s100 6>6jO:dhB<B4fnac6m9[z2
INDPXaTboDG?XA1kBTOGa61
S1
R0
w1740572114
8./src/dual_port_memory.sv
F./src/dual_port_memory.sv
!i122 1
L0 1 46
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfifo_memory
R2
R3
!i10b 1
!s100 X_R;[eN6@RJIIJIDeD@zl3
I?lS7<5NInmNid>a_;D0c<3
S1
R0
w1740572120
8./src/fifo_memory.sv
F./src/fifo_memory.sv
!i122 1
L0 1 85
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfifo_tb
R2
R3
!i10b 1
!s100 6djIOl]k0?Zz88dKM]1Q71
I78:SRMU<]]_CGZIi[_TTg3
S1
R0
w1740572989
Z10 8./test/fifo_tb.sv
Z11 F./test/fifo_tb.sv
!i122 1
Z12 L0 3 141
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vread_interface
R2
R3
!i10b 1
!s100 X528[Q?R4EVaT;MlT^I5f1
IfGJBcn0^Z83?ACmof5SJB2
S1
R0
w1739968216
8./src/read_interface.sv
F./src/read_interface.sv
!i122 1
Z13 L0 1 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vread_pointer
R2
R3
!i10b 1
!s100 jT1mDFCCXUEOK]Gf_8RE_3
I5CiG:Mi[8`<FfcN71_nWD0
S1
R0
w1740572135
8./src/read_pointer.sv
F./src/read_pointer.sv
!i122 1
Z14 L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_fifo_memory
R2
!s110 1740572936
!i10b 1
!s100 lSE4Y@E_YEZI;GZlW<U^Z0
IGTkffX>^ka?b9[9H^X]J]1
S1
R0
w1740572931
R10
R11
!i122 0
R12
R4
R5
r1
!s85 0
31
!s108 1740572936.000000
R7
R8
!i113 0
R9
R1
vwrite_interface
R2
R3
!i10b 1
!s100 J@c@A1XIE=SkESX[9nkE01
I_l1_^7IRPj7i__:ob;gEN0
S1
R0
w1739968128
8./src/write_interface.sv
F./src/write_interface.sv
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vwrite_pointer
R2
R3
!i10b 1
!s100 _NmN7GO6L[9;G`4JhE`?a3
IMSX>EXFNFKgTMQDI1?kk83
S1
R0
w1740572142
8./src/write_pointer.sv
F./src/write_pointer.sv
!i122 1
R14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
